<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".Activity_scanner">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ocr" />

    <TextView
        android:id="@+id/idTVDetectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/idIVLogo"
        android:textColor="@color/yellow"
        android:text="Your result appear here"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <Button
        android:id="@+id/idButtonSnap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/idTVDetectedText"
        android:layout_marginTop="60dp"
        android:text="OPEN CAMERA"
        android:textAllCaps="false"
        android:background="@drawable/button_black"
        app:backgroundTint="@color/yellow"
        />

    <Button
        android:id="@+id/idButtonDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idButtonSnap"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_black"
        android:text="DETECT TEXT"
        android:textAllCaps="false"
        app:backgroundTint="@color/yellow" />


</RelativeLayout>