<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black_shade_1">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ocr" />

    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idIVLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Welcome to Image to Text Application"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtnCapture"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVHead"
        android:layout_marginStart="20dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Capture Image"
        android:textAllCaps="false"
        app:background="@drawable/button_black" />


</RelativeLayout>